#database mysql server 01
jdbc.mysql01.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql01.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF8
jdbc.mysql01.username=root
jdbc.mysql01.password=root
jdbc.mysql01.maxActive=60
jdbc.mysql01.maxIdle=20
jdbc.mysql01.maxWait=10000
jdbc.mysql01.validationQuery=select 1 as Result from dual
jdbc.mysql01.defaultAutoCommit=true